<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>clasrec-eb</artifactId>
    <version>2.0-SNAPSHOT</version>
    <packaging>jar</packaging>


    <repositories>
      <repository>
        <id>clas12maven</id>
        <url>https://clasweb.jlab.org/clas12maven</url> 
      </repository>
    </repositories>

    <dependencies>
      <dependency>
        <groupId>org.jlab.coat</groupId>
        <artifactId>coat-libs</artifactId>
        <version>2.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>jclara</artifactId>
        <version>4.3-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.jlab.coda</groupId>
        <artifactId>jtools</artifactId>
        <version>2.2</version>
      </dependency>
    </dependencies>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
</project>
